# nginx.conf

server {
  listen 80;
  server_name baizeyu.info www.baizeyu.info;
  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}