#spring boot app server
server.port=9002
spring.application.name=draftservice
management.endpoints.web.exposure.include=*


spring.data.mongodb.uri=
spring.data.mongodb.database=

# turn on auto-index
spring.data.mongodb.auto-index-creation=true
