#spring boot app server
server.port=9003
spring.application.name=publishedservice
management.endpoints.web.exposure.include=*

spring.data.mongodb.uri=
spring.data.mongodb.database=

# turn on auto-index
spring.data.mongodb.auto-index-creation=true
